
[ConfigRepo]

  ## Insert the ID of your Repository here
  ConfigRepoID = <Repository-ID-Here>

  ## You can change the name of the config and database used here
  ConfigPath = "fullconfig.toml"
  DatabasePath = "repolist.csv"

  ## Create an access token for the repository with scope "api".
  ## You can also use a personal access token but this is not recommended.
  APIToken = "<Repository-Access-Token-Here"

  ## Adapt this to you gitlab server
  Branch = "main"
  GitlabBaseURL = "https://gitlab.com/"
